<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>曾益慧创-产业案例资源管理平台教师端</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>

<style>
  html,
  body,
  #app {
    height: 100%;
    width: 100%;
    display: contents;
  }

  .el-table .cell {
    white-space: pre-line;
  }

  :root {
    --el-color-primary: #33b8b9;
    --el-color-primary-light-3: #65baba;
    --el-color-primary-light-5: #89c7c7;
    --el-color-primary-light-7: #a7d3d3;
    --el-color-primary-light-8: #c1dfdf;
    --el-color-primary-light-9: #d9ebeb;
    --el-color-primary-dark-2: #099081;

  }

  ::-webkit-scrollbar {
    width: 5px;
    /* 纵向滚动条*/
    height: 5px;
    /* 横向滚动条 */
    background-color: #fff;
  }

  /*定义滚动条轨道 内阴影*/
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    background-color: #ccc;
  }

  /*定义滑块 内阴影*/
  ::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    background-color: #33b8b9;
    border-radius: 10px;
  }
</style>