.contents_overlay:hover .overlay-text {
    opacity: 1;
    /* 鼠标悬浮时显示文字 */
}

.contents_overlay:hover .card_img_gray {
    filter: grayscale(80%) brightness(0.7);
}

.contents_overlay {
    position: relative;
}

.overlay-text {
    position: absolute;
    /* 绝对定位文本 */
    top: 50%;
    /* 垂直居中 */
    left: 50%;
    /* 水平居中 */
    transform: translate(-50%, -50%);
    /* 使文字居中 */
    color: white;
    font-size: 6em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    /* 给文字添加阴影，使其更突出 */
    opacity: 0;
    /* 初始文字不可见 */
    transition: opacity 0.3s ease;
    /* 文字出现时的过渡效果 */
}


.contents {
    display: grid;
    position: relative;
    grid-gap: 30px;
    --title-line-height: 1.4em;
    --title-font-size: 1.4em;
    --line-height: 1em;
    --font-size: 1em;
}

.resource_card {
    border-radius: 9px;
    cursor: pointer;
}

.card_info {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.card_info_title {
    font-size: var(--title-font-size);
    cursor: pointer;
}

.card_info_title:hover {
    color: var(--el-color-primary);
}

.card_info_info {
    margin-top: 10px;
    font-size: var(--font-size);
    height: calc(3.5 * var(--line-height));
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card_info_info:hover {
    color: var(--el-color-primary);
}

.card_cover {
    aspect-ratio: 16 / 9;
}

.card_img {
    width: 100%;
    height: 100%;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: inherit;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    transition: filter 0.3s ease;
}

.avatar-uploader-icon {
    width: 100%;
    height: 100%;
}



@media screen and (min-width: 500px) {
    .contents {
        grid-column: span 1;
        grid-template-columns: repeat(1, 1fr);
        padding: 0 10vw;
    }

}

@media screen and (min-width: 600px) {
    .contents {
        grid-column: span 2;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 0;
    }
}

@media screen and (min-width: 1024px) {
    .contents {
        grid-column: span 3;
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (min-width: 1366px) {
    .contents {
        grid-column: span 3;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 var(--padding-1366);
    }
}

@media screen and (min-width: 1440px) {
    .contents {
        grid-column: span 4;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1680px) {
    .contents {
        grid-column: span 4;
        grid-template-columns: repeat(4, 1fr);
        padding: 0 var(--padding-1680);
    }
}

@media screen and (min-width: 1920px) {
    .contents {
        grid-column: span 4;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        padding: 20px var(--padding-1920);
    }
}

@media screen and (min-width: 2560px) {
    .contents {
        grid-column: span 5;
        grid-template-columns: repeat(5, 1fr);
        padding: 20px var(--padding-1920);
    }
}

@media screen and (min-width: 3840px) {
    .contents {
        grid-column: span 6;
        grid-template-columns: repeat(6, 1fr);
        padding: 20px var(--padding-1920);
    }
}

@media screen and (min-width: 5120px) {
    .contents {
        grid-column: span 7;
        grid-template-columns: repeat(7, 1fr);
        padding: 20px var(--padding-1920);
    }
}

@media screen and (min-width: 7680px) {
    .contents {
        grid-column: span 8;
        grid-template-columns: repeat(8, 1fr);
        padding: 20px var(--padding-1920);
    }
}

@media screen and (min-width: 10240px) {
    .contents {
        grid-column: span 9;
        grid-template-columns: repeat(9, 1fr);
        padding: 20px var(--padding-1920);
    }
}